set-window-option -g mode-keys vi
set-option -g prefix C-a
bind-key C-a send-prefix
unbind-key C-b
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-current-bg blue
