# Look good (Is this necessary?)
set-option -g default-terminal "screen-256color"

# Use zsh
set-option -g default-shell /usr/bin/env zsh

# Set escape-time (in ms)
set-option -sg escape-time 500

# display-panes are things like "Activity in Window 0"
# display-times is after you enter a command that tmux doesn't understand
set-option -g display-panes-time 1000
set-option -g display-time 2000

# I'm not sure if this will help with VM clipboard over to host clipboard.
# Add this to your ~/.Xresources for clipboard integration:
#  XTerm*.disallowedWindowOps:20,21,SetXprop
# UXTerm*.disallowedWindowOps:22,21,SetXprop
# set-option -s set-clipboard on

# Enable mouse support (works in iTerm)
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# Set C-a as prefix like byobu.
# Unbind C-b, use C-a for prefix, send C-a through to application when a is
# pressed.
unbind-key C-b
set-option -g prefix C-a
bind-key a send-prefix
#
# # C-b C-b will swap to last used window
bind-key C-a last-window

# An option of setting a secondary prefix
# set-option -g prefix2 C-a
# bind-key a send-prefix -2

# Set | and - to split window vertically and horizontally
bind-key | split-window -h
bind-key _ split-window -v

setw -g monitor-activity on
set -g visual-activity on

# Colours
# Set the colors of the current window
set-window-option -g window-status-current-bg "#111111"
set-window-option -g window-status-current-fg "#d75f00"

# Set the background color of the status line
set-option -g status-bg "#111111"
set-option -g status-fg "#777777"

# window-status-activity is the color of backgrounded windows. I think it's
# backward: fg refers to the color of the background highlighting,
# bg refers to the color of the text.
set-window-option -g window-status-activity-fg "#222222"
set-window-option -g window-status-activity-bg "#777777"

set-option -g message-bg cyan

# set-window-option -g allow-rename off

# Change cursor in vim to distinguish between insert and command mode
# set-option -g terminal-overrides
# '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'

# # scrollback buffer size increase
set -g history-limit 500000

# # use C-b v to paste the tmux buffer
bind v paste-buffer

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter

# Resize panes
bind-key < resize-pane -L 15
bind-key > resize-pane -R 15
bind-key V resize-pane -D 4
bind-key ^ resize-pane -U 4

# Act like Vim
# Use vim keybindings in copy mode
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)(g|m)?vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)(g|m)?vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)(g|m)?vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)(g|m)?vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)(g|m)?vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Be able to use Ctrl-L to clear screen
bind C-l send-keys 'C-l'
