source-file ~/.tmux/tmux.conf
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Set default status for Mac OS X
# set -g status-right-length 50
# set -g status-right "#(sysctl -n vm.loadavg | awk '{print $2, $3}') #{=22:pane_title} %H:%M %d-%b-%y"
