# Set default status for Mac OS X
# set -g status-right-length 50
# set -g status-right "#(sysctl -n vm.loadavg | awk '{print $2, $3}') #{=22:pane_title} %H:%M %d-%b-%y"

set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

setw -g mode-keys vi
