#### COLOUR (Badwolf)

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour11 #base02, yellow

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default #base0

# active window title colors
set-window-option -g window-status-current-style fg=colour215,bg=default #orange

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style bg=colour235,fg=colour215 #base02, orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour215 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green
