# Set C-a as prefix and when repeated, send it home
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key a send-prefix
bind-key C-s last-window

set-option -g mouse on

set-option -g set-titles on
set-option -g set-titles-string "#{host}/#{session_name}/#{S:#{pane_current_command}}"

# opening a new window opens in the pane's working directory
unbind-key c
unbind-key %
unbind-key '"'
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -hc "#{pane_current_path}"
bind-key '"' split-window -vc "#{pane_current_path}"

# # use prefix p to paste the tmux buffer
bind p paste-buffer

# Setup 'v' to begin selection as in Vim
bind Escape send -X copy-mode
bind-key -Tcopy-mode-vi v send -X begin-selection
bind-key -Tcopy-mode-vi y send -X copy-selection

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter

# Resize panes
bind-key < resize-pane -L 12
bind-key > resize-pane -R 12
bind-key V resize-pane -D 4
bind-key ^ resize-pane -U 4

# Act like Vim
# Use vim keybindings in copy mode
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n 'C-\' if-shell "$is_vim" "send-keys 'C-\\'" "select-pane -l"

# Be able to use Ctrl-L to clear screen with a prefix
bind C-l send-keys 'C-l'

# source-file $HOME/.files/tmux/colours/tmuxcolors-256.conf
source-file $HOME/.files/tmux/colours/tmuxcolors-dark.conf
# source-file $HOME/.files/tmux/colours/tmuxcolors-light.conf
# source-file $HOME/.files/tmux/colours/tmuxcolors-badwolf.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
