#### COLOUR (Solarized dark)
# Source: https://github.com/seebi/tmux-colors-solarized

# default statusbar colors
set-option -g status-style default,fg=colour130,bg=colour235 #base02

# dim makes font look light, and bright emboldens it
# default window title colors fg = base0
set-window-option -g window-status-style dim,fg=colour33,bg=default

# active window title colors fg = orange, bg = default
set-window-option -g window-status-current-style bright,fg=colour196,bg=default

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour46 #base01

# message text base02 orange
set-option -g message-style bg=colour235,fg=colour196

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green
